label.username = Username
label.password = Password

label.home = Home
label.profile = Profile
label.logout = Logout
label.login = Login
label.register = Register

field.error.username = error_username
field.error.password = error_password
field.error.login = error_login
field.error.role = error_role

success.login = Correctly connected!
error.role = Please select your role
error.login = Username and Password is incorrect. Please try again do login!
error.registration = Please try again to registration!
error.password = Password is incorrect
error.username = Username is incorrect