label.username = Username
label.password = Password
label.submit = Login
success.login = Correctly connected!
error.login = Please try again do login!
error.registration = Please try again do registration!