label.username = Username
label.password = Password

label.home = Home
label.profile = Profile
label.logout = Logout
label.login = Login
label.register = Register

field.login.error = error_field_head

success.login = Correctly connected!
error.add.card.number.length = Card should have a 16 numbers!
error.login.empty.usernameANDpassword = the user name and password are empty!
error.login.incorrect.usernameANDpassword = the user name or password is incorrect!
error.registration = Please try again to registration!