label.username = Username
label.password = Password

label.home = Home
label.profile = Profile
label.logout = Logout
label.login = Login
label.register = Register

field.error.username = error_username
field.error.password = error_password
field.errorAND.login = error_and_login
field.errorAND.empty.login = error_and_login
field.errorOR.login = error_or_login
field.error.login = error_login
field.error.role = error_role


success.login = Correctly connected!
error.empty.role = Role is empty!
error.incorrect.role = Role is incorrect!
error.and.login = Username AND Password is incorrect. Please try again do login!
error.or.login = Username OR Password is incorrect. Please try again do login!
error.registration = Please try again to registration!
error.empty.password = Password is empty!
error.empty.username = Username is empty!
error.incorrect.password = Password is incorrect!
error.incorrect.username = Username incorrect!