label.username = Username
label.password = Password
label.login = Login
label.register = Register
success.login = Correctly connected!
error.login = Please try again do login!
error.registration = Please try again do registration!